<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_background_drawable"
    tools:context=".ui.dashboard.DashboardFragment">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progress_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:lottie_rawRes="@raw/newprogress"
        android:elevation="8dp"
        android:visibility="invisible"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/wmoodiv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/average"
            />-->
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:lottie_rawRes="@raw/tree"
            app:lottie_autoPlay="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:lottie_loop="true"/>
        <TextView
            android:id="@+id/head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your week has been "
            android:textSize="16sp"
            android:textColor="#fff"
            android:layout_marginTop="12dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/animationView"/>
        <TextView
            android:id="@+id/week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/head"
            android:textSize="16sp"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:text=""/>
        <TextView
            android:id="@+id/moodsthis"
            android:layout_below="@id/week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginStart="8dp"
            android:textColor="#fff"
            android:layout_marginBottom="8dp"
            android:text="Moods this week day wise"/>
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/moodpie"
            android:layout_below="@id/moodsthis"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            />
<!--        <view
            android:layout_below="@+id/moodpie"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/darker_gray"/>-->

        <TextView
            android:id="@+id/sleepthis"
            android:layout_below="@id/moodpie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginStart="8dp"
            android:textColor="#fff"
            android:layout_marginBottom="8dp"
            android:textStyle="bold"
            android:text="Sleep Status"/>
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/sleepline"
            android:layout_below="@id/sleepthis"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="8dp"/>
        <TextView
            android:id="@+id/eating"
            android:layout_below="@id/sleepline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="32dp"
            android:layout_marginStart="8dp"
            android:textColor="#fff"
            android:layout_marginBottom="8dp"
            android:text="Eating pattern"/>
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/eatingbar"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="8dp"
            android:layout_below="@+id/eating"/>
        <TextView
            android:id="@+id/times"
            android:layout_below="@id/eatingbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:textColor="#fff"
            android:layout_marginStart="8dp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:text="No Data"/>
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/timebar"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="8dp"
            android:visibility="invisible"
            android:layout_below="@+id/times"/>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationViewFriends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:lottie_rawRes="@raw/friends"
            app:lottie_autoPlay="true"
            android:visibility="invisible"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/times"
            android:layout_above="@+id/activitytext"
            app:lottie_loop="true"/>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationViewFamily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:lottie_rawRes="@raw/family"
            app:lottie_autoPlay="true"
            android:visibility="invisible"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/times"
            android:layout_above="@+id/activitytext"
            app:lottie_loop="true"/>
        <TextView
            android:id="@+id/activitytext"
            android:layout_below="@id/timebar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginStart="8dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:text="Activities"/>
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/activitybar"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="8dp"
            android:layout_below="@+id/activitytext"/>

    </RelativeLayout>
    </ScrollView>
</RelativeLayout>