<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:background="@drawable/my_background_drawable"
    tools:context=".ui.advice.AdviceFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A few suggestions for you"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:fontFamily="@font/ubuntu_medium"
            android:textColor="@android:color/white"/>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/adviceanim1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:lottie_rawRes="@raw/sleep"
            android:elevation="8dp"
            android:layout_margin="5dp"
            android:visibility="visible"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>
        <TextView
            android:id="@+id/advicetv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:fontFamily="@font/ubuntu_medium"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white" />
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/adviceanim2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="5dp"
            app:lottie_rawRes="@raw/mood_family"
            android:elevation="8dp"
            android:visibility="visible"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>
        <TextView
            android:id="@+id/advicetv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:fontFamily="@font/ubuntu_medium"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"/>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/adviceanim3"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="5dp"
            app:lottie_rawRes="@raw/mood_food"
            android:elevation="8dp"
            android:visibility="visible"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>
        <TextView
            android:id="@+id/advicetv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:fontFamily="@font/ubuntu_medium"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"/>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/adviceanim4"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="5dp"
            app:lottie_rawRes="@raw/mood_activity"
            android:elevation="8dp"
            android:visibility="visible"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>
        <TextView
            android:id="@+id/advicetv4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:fontFamily="@font/ubuntu_medium"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"/>
    </LinearLayout>

</ScrollView>